@import 'style.less';

.vueApp .topbar{
    padding-top:4px;
    min-height:40px;
}
.outline {
    outline:1px solid @weightGrayColor;
}
.noBorder{
    border:none;
}
.fab {
    border-radius: 50%;
    padding:0% 0.36%;
    border:2px solid @blackColor;
}
.fab:hover{
    border-color:@grayColor;
}
a.simple {
    color:@primaryColor;
    text-decoration: underline;
}
.bg-blue{
    background-color:@primaryColor;
    
}
.n3-nav-tabs{
    background-color:@lightGrayColor;
}
.n3-nav-tabs li:hover, .n3-nav-tabs li:hover a {
    border: none !important;
    background: transparent !important;
    border-bottom: 1px solid @primaryColor !important;
}
.n3-nav-tabs-active a{
    border: none !important;
    background: transparent !important;
    border-bottom: 1px solid @primaryColor !important;
}